Partito Politico — ProofOfConcept
Whole Project Description
Updated: 2026-03-02

============================================================
1) PROJECT PURPOSE
============================================================
Acest repository este un PoC pentru website-ul unui partid politic italian.

Runtime-ul actual este unificat în folderul `website-wag/` și se lansează local cu:
- `python manage.py runserver`

Nu mai există flux separat în workspace pentru un folder `front-end/`.


============================================================
2) CURRENT ARCHITECTURE (REAL STATE)
============================================================
- Framework: Django 4.2 + DRF + Wagtail
- Entry point: `website-wag/manage.py`
- Config: `website-wag/config/`
- Domain/API: `website-wag/core/`
- CMS pages: `website-wag/website/`
- Public templates: `website-wag/templates/site/`
- Static assets: `website-wag/static/`

Apps `members`, `projects`, `donations` există, dar sunt în mare parte schelet.
Logica de business principală și API-ul sunt în `core`.


============================================================
3) KEY FUNCTIONALITIES
============================================================
A) API + Domain
- Modele active: Sector, Region, Project, Member, Donation, StaticPage
- Endpointuri API active:
  * `/api/sectors/`
  * `/api/regions/`
  * `/api/projects/` (+ featured, active)
  * `/api/members/` (read-only)
  * `/api/donations/` (+ statistics)
  * `/api/pages/`

B) Admin/CMS
- Django admin: `/admin/`
- Wagtail admin: `/cms/`
- Accounts/auth: `/accounts/` + `/api/auth/`

C) Website delivery
- Paginile publice sunt servite din templates Django/Wagtail.
- Redirect pentru URL-uri legacy `.html` către rute curate.
- Script de limbă existent în `static/scripts/lang.js`.


============================================================
4) WHAT WAS COMPLETED
============================================================
- `STATIC_ROOT` + WhiteNoise configurate.
- `DATABASE_URL` parsing prin `dj-database-url`.
- `SECRET_KEY` enforced în production (`DEBUG=False`).
- Cleanup URL config (eliminat bloc duplicat debug static/media).
- Consolidare structură: folderul `back-end` redenumit în `website-wag`.


============================================================
5) SECURITY & OPERATIONS SNAPSHOT
============================================================
Implementat:
- SECRET_KEY enforcement în production
- WhiteNoise middleware și static storage
- Env-based DB configuration

Rămâne de făcut pentru production:
- `SECURE_SSL_REDIRECT`, cookies secure, HSTS
- hardening pe `ALLOWED_HOSTS`
- pipeline CI + test automation
- deployment standardizat (Docker)


============================================================
6) KNOWN GAPS
============================================================
- `members` registration workflow dedicat încă lipsește.
- Teste automate reale sunt insuficiente.
- Ownership-ul final (`core` vs split pe apps) nu este încă decis.
- Integrare plăți/email nu este completă.


============================================================
7) QUICK RUN (DEV)
============================================================
1. `cd website-wag`
2. creează/activează virtualenv
3. `pip install -r requirements.txt`
4. copiază `.env.example` în `.env`
5. `python manage.py migrate`
6. `python manage.py runserver`


============================================================
8) ROLE OF THIS DOCUMENT
============================================================
Document de onboarding și status real al repo-ului, sincronizat cu structura actuală.

End of document.
